1.armstrong
2.factorial
3.fibb
4.multiplication
5.palindrome
6.prime number
7.reverse a string
8.uppercase of first letter

lists:
1.count number of unique elements in a list(1,2,2,3)  ->3
2.check whether list contains three consecutive numbers or not
3.Check whether particular elemnt exists or not
4.swap fist and last element in list
5.swap elements at particular positions mntioned
6.find common elements in 2 lists
7.find medain of a list
8.find frequency of elements
8.merge two lists into a single list


recursion:
1.find GCD of the 2 numbers(using recursion)\
2.find maximum in a list(using recursion)
3.sum of elements in a list(using recursion)